# spring-data-examples

./: pom.xml  readme.md
HibernateNamingStrategy/: pom.xml  readme.md
HibernateNamingStrategy/src/main/java/com/huayutech/spring/data/jpa/namestrategy/entity/: Item.java  ItemCategory.java
HibernateNamingStrategy/src/main/java/com/huayutech/spring/data/jpa/namestrategy/repo/: ItemCategoryRepo.java  ItemRepo.java
HibernateNamingStrategy/src/test/java/com/huayutech/spring/data/jpa/namestrategy/test/: JpaConfig.java  NormalTest.java
northwind-data-model/: pom.xml
northwind-data-model/src/main/java/com/huayutech/data/model/northwind/: Category.java  Customer.java  Supplier.java
spring-data-rest/: pom.xml  readme.md
spring-data-rest/src/main/java/com/huayutech/springdatarest/: SpringDataRestApplication.java
spring-data-rest/src/main/java/com/huayutech/springdatarest/config/: SecurityConfig.java
spring-data-rest/src/main/java/com/huayutech/springdatarest/domain/: Account.java
spring-data-rest/src/main/java/com/huayutech/springdatarest/repository/: CategoryRepository.java  CustomerRepository.java  SupplierRepository.java
spring-data-rest/src/main/resources/: application.yml
spring-data-rest/src/test/java/com/huayutech/springdatarest/: SpringDataRestApplicationTests.java
